<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <title>Hello, world!</title>
    

  </head>

  <body>
    <nav class="col navbar navbar-expand  bg-dark navbar-dark">
      <a class="navbar-brand" href="index.html">Info School</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarContent" class="collapse navbar-collapse">
         <ul class="navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Cours</a>
            </li>
         </ul>
      </div>
   </nav>
    
    <div class="content">
      <h3 class="text-center">hi  every one</h3>

    </div>
    <div class="spinner-border text-primary"></div>
    <div class="spinner-border text-dark"></div>
    <div class="spinner-border text-danger"></div>
    <div class="spinner-border text-warning"></div>
    <div class="spinner-border text-success"></div>
    heigh
    
    <div class="spinner-grow text-primary"></div>
    <div class="spinner-grow text-dark"></div>
    <div class="spinner-grow  text-danger"></div>
    <div class="spinner-grow text-warning"></div>
    <div class="spinner-grow text-success"></div>
    <nav>
      <ul dir="ltr" class="nav">
        <li class="nav-item">
          <a class="nav-link"  href="">html</a>
        </li>
        
        <a class="nav-link"  href="">CSS</a>
      </li>
      
      <a class="nav-link "  href="">JavaScript</a>
    </li>

      </ul>
    </nav>
    
    <ul dir="ltr" class="nav justify-content-center ">
      <li class="nav-item">
        <a class="nav-link"  href="">html</a>
      </li>
      
      <a class="nav-link"  href="">CSS</a>
    </li>
    
    <a class="nav-link "  href="">JavaScript</a>
  </li>

    </ul>
  </nav>
  
  <ul dir="ltr" class="nav justify-content-center flex-column">
    <li class="nav-item">
      <a class="nav-link"  href="">html</a>
    </li>
    
    <a class="nav-link"  href="">CSS</a>
  </li>
  
  <a class="nav-link "  href="">JavaScript</a>
</li>

  </ul>
</nav>

<ul dir="ltr" class="nav justify-content-center nav-tabs nav-justified">
  <li class="nav-item active">
    <a class="nav-link"  href="">html</a>
  </li>
  <li class="nav-item active">
  <a class="nav-link"  href="">CSS</a>
</li>
<li class="nav-item active">      
<a class="nav-link "  href="">JavaScript</a>
</li>

</ul>
</nav>

<div class="progress">
  <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated " style="width: 50%;">50%</div>
  

</div>
<br>
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated " style="width: 10%;">10%</div>
  

</div>


    <article class="nav article-text">
      fall code

    </article>
    <div class="alert alert-danger">
      fall code

    </div>
    
    <img src="tall/3.png" class="rounded-circle mx-auto d-lg-inline-flex" />
    <img src="tall/3.png" class="rounded-circle mx-auto  d-lg-inline-flex" />
    <img src="tall/3.png" class="rounded-circle mx-auto  d-lginline-flex" />
    <img src="tall/3.png" class="rounded-circle mx-auto d-block" />

    <button type="button" class="btn btn-primary btn-lg">   fall code  </button>
    
    <button type="button" class="btn btn-success btn-block">   fall code  </button>
    <button type="button" class="btn btn-danger btn-sm">   fall code  </button>
    <button type="button" class="btn btn-dark btn-sm">   fall code  </button>
    <div class="btn-group btn-group-lg">
      <button class="btn btn-success">HTML</button>
      <button class="btn btn-danger">CSS</button>
      <button class="btn btn-dark">JAVASCRIPT</button>


    </div>
   
   
    <div class="shadow p-3 m-3"> fall code  </div>
    <div class="shadow p-3 m-3"> fall code  </div>
    <div class="shadow p-3 m-3"> fall code  </div>
    <div class="shadow p-3 m-3"> fall code  </div>
   
    
 <h1 class="text-primary text-center text-capitalize  bg-success"> 
   fall code
 </h1>
 
 <h1 class="text-white p-3 mb-2 bg-dark"> 
  fall code
</h1>
<main class="container" style="background:rgb(243,61,61) ;">
  fall code
  
</main>

<main class="container-fluid" style="background: rgb(61, 243, 143) ;">
  fall code
$
</main>
  <main class="row row-cols-1 row-cols-md-2">
    <article class=" card card-body" style="max-width: 500px;">
      <img class="card-img"  src="tall/3.png" alt="">
      <div class="card-body">
        <h1 class="card-title"> fall code my online</h1>
        <p class="card-text">hjjfkfl;hkldhddkxxmxmmmmmmmmmmmmmmmm</p>
        <a class="btn btn-outline-primary" href="">info mor....</a>
      </div>

    </article>
    <article class=" card card-body" style="max-width: 500px;">
      <img class="card-img"  src="tall/3.png" alt="">
      <div class="card-body">
        <h1 class="card-title"> fall code my online</h1>
        <p class="card-text">hjjfkfl;hkldhddkxxmxmmmmmmmmmmmmmmmm</p>
        <a class="btn btn-outline-primary" href="">info mor....</a>
      </div>

    </article>

    <article class=" card card-body" style="max-width: 500px;">
      <img class="card-img"  src="tall/3.png" alt="">
      <div class="card-body">
        <h1 class="card-title"> fall code my online</h1>
        <p class="card-text">hjjfkfl;hkldhddkxxmxmmmmmmmmmmmmmmmm</p>
        <a class="btn btn-outline-primary" href="">info mor....</a>
      </div>

    </article>

    <article class=" card card-body" style="max-width: 500px;">
      <img class="card-img"  src="tall/3.png" alt="">
      <div class="card-body">
        <h1 class="card-title"> fall code my online</h1>
        <p class="card-text">hjjfkfl;hkldhddkxxmxmmmmmmmmmmmmmmmm</p>
        <a class="btn btn-outline-primary" href="">info mor....</a>
      </div>

    </article>

    <article class=" card card-body" style="max-width: 500px;">
      <img class="card-img"  src="tall/3.png" alt="">
      <div class="card-body">
        <h1 class="card-title"> fall code my online</h1>
        <p class="card-text">hjjfkfl;hkldhddkxxmxmmmmmmmmmmmmmmmm</p>
        <a class="btn btn-outline-primary" href="">info mor....</a>
      </div>

    </article>

    <article class=" card card-body" style="max-width: 500px;">
      <img class="card-img"  src="tall/3.png" alt="">
      <div class="card-body">
        <h1 class="card-title"> fall code my online</h1>
        <p class="card-text">hjjfkfl;hkldhddkxxmxmmmmmmmmmmmmmmmm</p>
        <a class="btn btn-outline-primary" href="">info mor....</a>
      </div>

    </article>



  </main>
  <ul class="list-group">
    <li class="list-group-item" style="background:blue ;">html </li>
    <li class="list-group-item" style="background:yellow;">css </li>
    <li class="list-group-item" style="background:green ;">JavaScript </li>
    <li class="list-group-item"style="background:blue;">bootstrap </li>
  </ul>
  
  <ul class="list-group list-group-horizontal">
    <li class="list-group-item list-group-item-warning" >html </li>
    <li class="list-group-item list-group-item-success" >css </li>
    <li class="list-group-item list-group-item-primary">JavaScript </li>
    <li class="list-group-item list-group-item-dark" >bootstrap </li>
  </ul>
  <header style="width:800px; margin:auto; !important height:400px;"class="bg-dark">
    <h1 style="width:900px ;" class=" h-40 mw-100 bg-success"> fall code</h1>
    <h1 class="w-50 h-25 bg-primary"> fall code</h1>
    <h1 class="w-50 h-25 bg-warning"> fall code</h1>

  </header>
  <table class="table table-striped  table-dark table-bordered">


    <thead class="thead-dark">
      <tr>
        <th>Name</th>
        <th>age</th>
        <th>country</th>
      </tr>
    </thead>
    <tbody>

      <tr class="table-danger">
        <td>fall code</td>
        <td>30</td>
        <td>senegal</td>
      </tr>
      
      <tr>
        <td>fall code</td>
        <td>20</td>
        <td>Gambi</td>
      </tr>
      
      <tr>
        <td>fall code</td>
        <td>40</td>
        <td>togo</td>
      </tr>
      
      <tr>
        <td>fall code</td>
        <td>50</td>
        <td>Mli</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  
  
  <div class="alert  alert-success alert-dismissible">
    <button type="button" class="close"data-dismiss="alert">&times;</button>

  </div>
  <div class="alert alert-danger">
    fall code

  </div>
  
  <span class="border border-danger">
    fall code
  </span>
  <img width="200" src="tall/3.png" class="border  border-top-0 "  alt=""/>
  <img width="500px"  class="border border-left-0 border-primary rounded-lg" src="tall/3.png" alt=""/>
  

  <button class="btn btn-outline-primary" href="#div" data-toggle="collapse">infomor 
    
  
 
  </button>
    

  <div id="#div" class="collapse">

    <h1>fall code</h1>

  </div>
 

<div class="dropdown">
  <button class="dropdown-toggle btn btn-primary btn-block" data-toggle="dropdown" > fall code</button>
  <div class="dropdown-menu" style="width:100% ;">
    <a href=""  class="dropdwon-item btn btn-dark">html</a>
    <a href="" class="dropdwon-item btn btn-info">css</a>
    <a href="" class="dropdwon-item btn btn-warning">JavaScript</a>
    <a href="" class="dropdwon-item btn btn-info">bootstrap </a>

  </div>
</div>
<p>hdkdl <span class="badge badge-primary badge-pill"> jk,llld 200 </p>


<!--
  <button type="button" class="btn btn-primary" data-target="#myModal" data-toggle="modale " > fall code</button>
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <!--modal header-->
        <div class="modal-header">
          <h4 class="modal-title"> fall code</h4>
          <button type="button" class="close"data-dismiss="modal">&times;</button>

        </div>
         <!--modal body-->
        <div class="modal-body">
          modal-body
        </div>
         <!--modal footer-->
         <div  class="modal-footer">
           modal-footer
           <button type="button" class="btn btn-danger" data-dismiss="modal">close</button>

         </div>

      </div>

    </div>

  </div> 
-->
    <!--
    <div class="container">
        ...
        <div class="row">
           <div class="col-6 col-md-4 col-lg-3">
             Une des deux colonnes
           </div>
           <div class="col-6 col-md-8 col-lg-9">
              Une des deux colonnes
           </div>
        </div>
     </div>

      -->

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>

</html>

